logic/Data/Application.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	
	
	<xsd:element name="Filename">
	  <xsd:simpleType>
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	  </xsd:simpleType>
	</xsd:element>

	<xsd:element name="Mode">
	  <xsd:simpleType>
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	  </xsd:simpleType>
	</xsd:element>	
	
	<xsd:element name="Log">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Filename" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="Mode" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Settings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Filename" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:element ref="Log" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="Settings" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Application" type="Application"> 
		<xsd:annotation>
		  <xsd:documentation>
			This schema defines the general application's parameters: logging, settings, ...
		  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>
