logic/Data/IntrantList.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	
	<xsd:element name="Intrant">
		<xsd:complexType>
			<xsd:sequence>
				 <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				 <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				 <xsd:element name="image" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				 <xsd:element name="pdf" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				 <xsd:element name="sound" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				 <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="ID" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="IntrantList">
		<xsd:sequence>
			<xsd:element ref="Intrant" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="IntrantList" type="IntrantList"> 
		<xsd:annotation>
		  <xsd:documentation>
			This schema provides the generic definition of an intrant. Any intrant will inherit from this base definition.
		  </xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="UniqueID">
			<xsd:selector xpath="Intrant"/> 
			<xsd:field xpath="@ID"/> 
		</xsd:unique>
	</xsd:element>
	
</xsd:schema>
